-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: pos_test
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (42,1,1,NULL,NULL,NULL,'sell','final',0,'paid',NULL,1,NULL,'0525','','2019-04-11 16:44:30',3.00,NULL,0.00,'percentage','0',NULL,0.00,NULL,NULL,3.00,NULL,NULL,NULL,NULL,0,1.000,NULL,NULL,NULL,NULL,1,0,'2019-04-11 13:44:30','2019-04-11 13:44:30'),(43,1,1,NULL,NULL,NULL,'sell_return','final',0,NULL,NULL,1,NULL,'2019/0002',NULL,'2019-04-11 00:00:00',1.00,NULL,0.00,'percentage','0',NULL,0.00,NULL,NULL,1.00,NULL,NULL,NULL,NULL,0,1.000,NULL,NULL,42,NULL,1,NULL,'2019-04-11 13:48:43','2019-04-11 13:50:28'),(44,1,2,NULL,NULL,NULL,'sell','final',0,'paid',NULL,1,NULL,'0526','','2019-04-21 19:38:37',2.05,NULL,0.00,'percentage','0',NULL,0.00,NULL,NULL,2.05,NULL,NULL,NULL,NULL,0,1.000,NULL,NULL,NULL,NULL,1,0,'2019-04-21 16:38:37','2019-04-21 16:38:38');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-25 10:40:24
