LANG = {
    'required': 'Required',
    'sure': 'Are you sure ?',
    'remove_product': 'Are you sure to remove the product?',
    'cancel_invoice':  'Are you sure to cancel the invoice?',
    'no_products': 'No products added',
    'paid_amount_is_less_than_payable': 'Paid amount is less than the payable amount. \nPlease press OK to submit the sale.',
    'paid_amount_is_more_than_payable': 'Paid amount is more than the payable amount. \nPlease check.',
    'confirm_delete_role': 'This role will be deleted.',
    'sku_already_exists': 'SKU already exists.',
    'ref_no_already_exists': 'Reference number already used.',
    'out_of_stock': 'Item out of stock',
    'delete_invoice_confirm': 'This setting will be deleted.',
    'confirm_close_pending_transactions': 'Please close the pending transactions',
    'add_name_as_new_customer': 'Add ":name" as new customer',
    'today': 'Today',
    'yesterday': 'Yesterday',
    'last_7_days': 'Last 7 Days',
    'last_30_days': 'Last 30 Days',
    'this_month': 'This Month',
    'last_month': 'Last Month',
    'this_financial_year': 'Current financial year',
    'clear': 'Clear',
    'no_products_added': 'No Products added, add some products first',
    'some_error_in_input_field': 'Invalid inputs, Check & try again!!',
    'confirm_delete_expense_category': 'This category along with all expenses under this category will be deleted.',
    'confirm_delete_expense': 'This expense will be deleted.',
    'confirm_delete_payment': 'This payment will be deleted.',
    'confirm_delete_user': 'This user will be deleted',
    'confirm_delete_contact': 'This contact will be deleted',
    'confirm_delete_variation': "This variation along with all it's values will be deleted.",
    'confirm_tax_group': 'This tax group will be deleted.',
    'confirm_delete_category': 'This category along with all sub-categories under it will be deleted.',
    'confirm_delete_unit': 'This unit will be deleted.',
    'confirm_delete_tax_rate': 'This tax rate will be deleted.',
    'confirm_delete_brand': 'This brand will be deleted.',
    'confirm_delete_barcode': 'This barcode setting will be deleted.',
    'add_name_as_new_product': 'Add ":term" as new product',
    'no_products_found': 'No matching product found!',
    'cancel': 'Cancel',
    'ok': 'OK',
    'view_stock_details': 'View stock for each variation',
    'tour_step1_title': 'Application Tour',
    'tour_step1_content': "Let's go through the application in 7 quick steps..." ,
    'tour_step2_title': 'Step1: Shop Details',
    'tour_step2_content':'Here you can find your shop related information, Basic information, Product SKU, Discounts, Taxes & other settings.',
    'tour_step3_title': 'Step2: Adding Resources',
    'tour_step3_content': 'Add Brands, Tax Rates, Units & Categories for your shop.',
    'tour_step4_title': 'Step3: Suppliers & Customers',
    'tour_step4_content': 'All Suppliers & Customers for your shop.',
    'tour_step5_title': 'Step4: Manage Products',
    'tour_step5_content': 'Add Products - Simple or Variable Products, Create Variation templates for variable products, and print labels.',
    'tour_step6_title': 'Step5: Manage Purchases',
    'tour_step6_content': 'Manage Purchases and Payment for purchases.',
    'tour_step7_title': 'Step6: Manage Sales',
    'tour_step7_content': 'Sell -> POS, Use this screen while selling products or billing customer. Select Location, Add Products and Finalize it.',
    'tour_step8_title': 'Step7: Reports',
    'tour_step8_content':'View analytic reports for your shop. These reports help you get overall information about the performance of your business.',
    'label_no_product_error': 'Please, add atleast one product.',
    'confirm_delete_customer_group': 'This customer group will be deleted.',
    'prev': 'Prev',
    'next': 'Next',
    'end_tour': 'End tour',
    'inc_tax': 'Inc. Tax',
    'exc_tax': 'Exc. Tax',
    'file_browse_label': 'Browse..',
    'remove': 'Remove',
    'apply': 'Apply',
    'custom_range': 'Custom Range',
    'action': 'Action',
    'copy': 'Copy',
    'export_to_csv': 'Export to CSV',
    'export_to_excel': 'Export to Excel',
    'export_to_pdf': 'Export to PDF',
    'print': 'Print',
    'col_vis': 'Column visibility',
    'search': 'Search',
    'show': 'Show',
    'entries': 'entries',
    'table_emptyTable':'No data available in table',
    'table_info':'Showing _START_ to _END_ of _TOTAL_ entries',
    'table_infoEmpty':'Showing 0 to 0 of 0 entries',
    'table_loadingRecords':'Loading...',
    "table_processing":     "Processing...",
    "table_zeroRecords":    "No matching records found",
    "first":      "First",
    "last":       "Last",
    "previous":   "Previous",
    'contact_id_already_exists': 'Contact ID alredy exists',
    'register': 'Register',
    'specify_business_name': "Please specify your business name",
    'password_min_length': 'Password should be minimum 4 characters',
    'password_mismatch': 'Password Mismatched',
    'invalid_username': 'Invalid username or User already exist',
    'details': 'Details',
    'select_location': 'You must select location before selecting any products.',
    'location_id_already_exists': 'Location ID already exists',
    'add_name_as_new_supplier': 'Add ":name" as new supplier',
    'all': 'All',
    'filter_by_date': 'Filter by date',
    'form_will_get_reset': 'All added products will be removed.',
};