<?php 
 return [ 
"cash_register" => "ماكينة تسجيل المدفوعات النقدية",
"manage_your_cash_register" => "إدارة ماكينة تسجيل المدفوعات النقدية",
"all_your_cash_register" => "كل ماكينات تسجيل المدفوعات النقدية",
"cash_in_hand" => "النقود في متناول اليد",
"open_cash_register" => "فتح ماكينة تسجيل المدفوعات النقدية",
"enter_amount" => "أدخل المبلغ",
"open_register" => "فتح ماكينة تسجيل المدفوعات النقدية",
"register_details" => "تفاصيل ماكينة تسجيل المدفوعات النقدية",
"cash_payment" => "الدفع نقدا",
"checque_payment" => "الدفع بالشيك",
"card_payment" => "الدفع عن طريق البطاقة",
"bank_transfer" => "تحويل",
"other_payments" => "مدفوعات الأخرى",
"total_sales" => "اجمالي المبيعات",
"total_cash" => "المجموع نقد",
"current_register" => "ماكينة تسجيل المدفوعات النقدية الحالية",
"close_register" => "غلق ماكينة تسجيل المدفوعات النقدية الحالية",
"total_card_slips" => "العدد الإجمالي للبطاقات",
"total_card_amount" => "إجمالي البطاقات",
"total_visa" => "مجموع فيزا",
"total_master" => "مجموع ماستر",
"total_cheques" => "مجموع مدى",
"closing_note" => "ملاحظة ختامية",
"close_success" => "تم غلق ماكينة تسجيل المدفوعات النقدية بنجاح",
"open" => "فتح",
"close" => "غلق",
"total_refund" => "مجموع السداد",
"refunds" => "المبالغ المستردة",
];