<?php 
 return [ 
"add" => "إضافة",
"edit" => "تعديل",
"save" => "حفظ",
"update" => "تحديث",
"action" => "خيار",
"actions" => "خيارات",
"view" => "فحص",
"delete" => "حذف",
"close" => "إغلاق",
"something_went_wrong" => "لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا",
"required" => "هذا الحقل مطلوب",
"please_select" => "يرجى الاختيار",
"cancel" => "إلغاء",
"date" => "تاريخ",
'type' => 'النوع',
'come' => 'حضور عميل',
"filter_by_date" => "تصفية حسب التاريخ",
"location" => "موقع",
"go_back" => "إعادة",
"due_tooltip" => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
"purchase_due_tooltip" => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
"yes" => "نعم",
"no" => "لا",
"all" => "كل",
"settings" => "إعدادات",
"business_location_settings" => "إعدادات موقع الشركة",
"print" => "طباعة",
"submit" => "إرسال",
"purchase_sell_mismatch_exception" => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها المنتج : product:",
"purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها المنتج : product:",
"transaction_edit_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
];