<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

'restaurant' => 'Restaurant',
'tables' => 'الجداول',
'table' => 'الطاولة',
'manage_your_tables' => 'إدارة جداول المطاعم',
'all_your_tables' => 'كل طاولات المطعم',
'description' => 'الوصف',
'add_table' => 'إضافة جدول',
'edit_table' => 'تحرير الطاولة',
'table_name' => 'اسم الطاولة',
'short_description' => 'وصف قصير',
'section' => 'القسم',
'select_section' => 'اختر القسم',
'select_table' => 'حدد الطاولة',
'show_table' => 'إظهار الطاولة',
'table_label '=>' تسمية الطاولة ',
'show_service_staff' => 'إظهار الخدمة sataff',
'service_staff_label '=>' تسمية طاقم الخدمة ',
'select_waiter' => 'اختر النادل',
'modifiers '=>' Modifiers ',
'modifier_sets' => 'Modifier Sets',
'manage_your_modifiers '=>' إدارة جميع معدّلات المطاعم ',
'all_your_modifiers' => 'كل المعدلات',
'add_modifier' => 'Add Modifier',
'modifier_set' => 'Modifier Set',
'modifier' => 'معدّلات',
'edit_modifier' => 'Edit Modifier',
'quantity' => 'الكمية',
'min_quantity' => 'Min Quantity',
'manage_products '=>' إدارة المنتجات ',
'products' => 'المنتجات',
'modifiers_for_product' => 'المعدلات الخاصة بالمنتج',
'kitchen' => 'مطبخ',
'mark_as_cooked' => 'وضع علامة تم طهيها',
'manage_your_kitchen '=>' إدارة مطبخك ',
'all_orders' => 'كل الطلبات',
'order_no '=>' رقم الطلب ',
'order_statuses' => [
'received' => 'Received',
'cooked' => 'مطبوخة',
'served' => 'خدم',
'' => 'تم الاستلام',
],
'order_successfully_marked_cooked' => 'تم تعليم الطلب بنجاح على النحو المطبوخ',
'order_successfully_marked_served'=>' تم وضع علامة تم بنجاح وضع الطلب ',
'orders' => 'الطلبات',
'manage_your_orders' => 'إدارة طلباتك',
'all_your_orders' => 'جميع طلباتك',
'mark_as_served' => 'وضع علامة كمقدم',
'put_at' => 'وضعت في',
'order_status' => 'حالة الطلب',
'order_details' => 'تفاصيل الطلب',
'refresh' => 'تحديث',
'no_orders_found' => 'لم يتم العثور على الطلبات',
'select_service_staff '=>' حدد طاقم الخدمة ',
    'service_staff' => 'الموظف',
    'kitchen_for_restaurant' => 'المطبخ (للمطاعم)',
    'products_for_modifier' => 'منتجات معدلة' ,
    'is_service_staff' => 'هل موظفو الخدمة' ,
    'tooltip_tables' => 'يستخدم في الغالب في المطاعم والحانات وصالونات الخ ... ',
    'tooltip_modifiers' => 'تم إضافة عناصر إضافية مع المنتج الرئيسي <br> مثال: Toppings, Cheese',
    'tooltip_service_staff' => 'الشخص الذي يقدم الخدمة المعينة للعملاء؟ مثال: انتظار الموظفين في المطاعم , مصففي الشعر في الصالون' ,
    'modules_settings' => 'إعدادات الوحدات' ,
    'bookings'=>' حجوزات المحلي ',
    'delivery_bookings' => 'حجوزات التوصيل',
    'parties_bookings' => 'حجوزات الحفلات',
    'export' => 'تصدير',
    'import' => 'استيراد',
    'add_edit_view_all_booking' => 'إضافة / تعديل / عرض جميع الحجوزات',
    'add_edit_view_own_booking '=> ' إضافة / تحرير / عرض الحجوزات الخاصة',
    'add_booking' => 'إضافة حجز جديد' ,
    'start_time' => 'وقت البدء' ,
    'end_time' => 'وقت الانتهاء' ,
    'booking_not_available' => 'جدول تم حجزه بالفعل لـ <b>: customer_name </ b> بين <b>: booking_time_range </ b>' ,
    'select_correspondent' => 'اختر المراسلة' ,
    'send_notification_to_customer '=>' إرسال إشعار بالبريد الإلكتروني / SMS إلى العميل ',
    'booking_details' => 'تفاصيل الحجز' ,
    'correspondent' => 'مراسل' ,
    'booking_starts' => 'يبدأ الحجز' ,
    'booking_ends' => 'ينتهي الحجز' ,
    'cancelled' => 'ملغى' ,
    'completed' => 'منتهى' ,
    'change_booking_status' => 'تغيير حالة الحجز' ,
    'booked' => 'حجزت' ,
    'delete_booking' => 'حذف الحجز' ,
    'click_on_any_booking_to_view_or_change_status' => 'انقر فوق أي حجز لعرض التفاصيل أو تغيير الحالة' ,
    'double_click_on_any_day_to_add_new_booking' => 'انقر مرتين على أي يوم لإضافة حجز جديد' ,
    'todays_bookings' => 'حجوزات اليوم',
    'hello_name' => 'مرحبًا: name!',
    'booking_confirmed' => 'تم تأكيد الحجز الخاص بك.',
    'table_info' => 'Table:: table',
    'booking_time_info' => 'من: من إلى: إلى' ,
    'new_booking_subject '=>' حجز جديد -: business_name ',
    'customer_note' => 'ملاحظة العميل' ,
    'table_report' => 'Table Report' ,
    'service_staff_report' => 'تقرير موظفي الخدمة' ,
];
