<?php 
 return [ 
"sale" => "المبيعات",
"sells" => "المبيعات",
"list_sale" => "قائمة المبيعات",
"add_sale" => "إضافة بيع",
"pos_sale" => "نقطة بيع",
"draft_added" => "تمت إضافة المسودة بنجاح",
"invoice_added" => "تمت إضافة الفاتورة بنجاح",
"item" => "بضائع",
"total" => "المجموع",
"order_tax" => "ضريبة",
"shipping" => "الشحن",
"discount" => "الخصم",
"total_payable" => "مجموع دفعه",
"cancel" => "إلغاء",
"draft" => "حفظ",
"finalize" => "دفع واستكمال",
"express_finalize" => "استكمال </br> سريع",
"product" => "منتج",
"products" => "المنتجات",
"unit_price" => "سعر الوحدة",
"qty" => "الكمية",
"takeaway" => "سفري",
"dine_in" => "محلي",
"parties" => "حفلات",
"pos_terminal" => "شاشة نقاط البيع",
"drive_thu" => "طلبات السيارة",
"home_delivery" => "توصيل",
"local" => "داخلي",
"subtotal" => "المجموع",
"recent_transactions" => "معاملاتك الأخيرة",
"pos_sale_added" => "تمت إضافة عملية البيع بنجاح",
"price_inc_tax" => "السعر جميع الضرائب مشمولة",
"tax" => "الضريبية",
"edit_discount" => "تعديل الخصم",
"edit_order_tax" => "تعديل رسوم الطلب",
"discount_type" => "نوع الخصم",
"discount_amount" => "مبلغ الخصم",
"no_recent_transactions" => "لا توجد معاملات حديثة",
"final" => "نهائي",
"invoice_no" => "الفاتورة رقم.",
"customer_name" => "اسم الزبون",
"payment_status" => "حالة الدفع",
"status" => "الحالة",
"total_amount" => "المبلغ الإجمالي",
"total_paid" => "المجموع المدفوع",
"total_remaining" => "المجموع المتبقي",
"payment_info" => "معلومات الدفع",
"drafts" => "المسودات",
"all_drafts" => "جميع المسودات",
"sell_details" => "تفاصيل المبيعات",
"payments" => "المدفوعات",
"amount" => "المبلغ",
"payment_mode" => "طريقة الدفع",
"payment_note" => "مذكرة الدفع",
"sell_note" => "مذكرة البيع",
"staff_note" => "ملاحظة الموظفين",
"draft_updated" => "تم تحديث المسودة بنجاح",
"pos_sale_updated" => "تم تحديث البيع بنجاح",
"location" => "الموقع",
"add_payment_row" => "أضف خط دفع",
"finalize_payment" => "استكمال الدفع",
"sale_date" => "تاريخ البيع",
"list_pos" => "قائمة نقطة البيع",
"edit_sale" => "تعديل البيع",
];